{
  "name": "swagger-php-docs",
  "version": "4.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build ."
  },
  "devDependencies": {
    "vitepress": "^0.20.9"
  }
}
